#mysql db setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=.....
spring.datasource.username=.....
spring.datasource.url=jdbc:mysql://localhost:3306/....?serverTimezone=UTC

#h2 db setup
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.h2.console.enabled=true

#mock data initializer from data.sql
spring.datasource.initialization-mode=always

#db initialization policy
spring.jpa.hibernate.ddl-auto=create

#show hibernate-sql code on runner
spring.jpa.show-sql=true

